{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "AI Decision Journal API",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "seed": "node scripts/seedDecisionJournal.js"
  },
  "keywords": [
    "ai",
    "decision-journal",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}